# mvpstream

./: .gitignore  README.md  Startup.cs  bower.json  global.json  gulpfile.js  mvpstream.csproj  mvpstream.sln  mvpstream.xproj  nuget.config  package.json  project.json  project.lock.json
Controllers/: EntriesController.cs  ErrorController.cs  HomeController.cs  MapController.cs  MvpController.cs
Models/: BusquedaViewModel.cs  DocumentDB.cs  HomeViewModel.cs  MvpViewModel.cs  PagedViewModel.cs  SearchResults.cs
Models/Data/: AzureEndPoints.cs  Document.cs  Entry.cs  Especialidades.cs  Publisher.cs  Source.cs  StringExtensions.cs
Properties/: launchSettings.json
Services/: DocumentDB.cs  EntriesService.cs  HomeService.cs  MvpService.cs  SearchService.cs
Views/Entries/: Busqueda.cshtml  Publicaciones.cshtml  Videos.cshtml
Views/Error/: Error404.cshtml  Error500.cshtml
Views/Home/: Index.cshtml
Views/Mvp/: Index.cshtml
Views/Shared/: Nav.cshtml  _Layout.cshtml  _Social.cshtml
Views/Shared/DisplayTemplates/: Entry.cshtml
wwwroot/: web.config
wwwroot/content/css/: site.css
wwwroot/content/js/: layout.js
